@import "part"
body
	background-color: #df7426
	display: block
.accordeon
	.active
		color: red
#my p.announce
	color: #a38109
.tt.pm li li a:hover + span
	color: #ff00e6
#my > li, dd.dd.tt ~ span
    text-decoration: underline
